<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare System !</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="index.html">HOme</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="index.html">HOme</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>


    <h1 style="color: chartreuse;text-decoration: underline;font-family: verdana;">About (Clinic Appointment System)</h1>

    <h2>Our Mission !</h2>
    <p style="color: chartreuse;font-family: verdana;">Clinic Appointment System(CAS) focuses on:<br>
    <ul id="box2">  
            <li>Making the Healthcare facilities <em>easily accessible</em> to patients.</li>
            <li><strong>Time Conciousness</strong> ,it reduces congestion as booking is systematic.</li>
            <li><strong>Facilities Empowerment</strong>(Hospitals ,Clinics) ,fast diagnosis make<br>
                 treatment reliable</li>
            <li><strong>Staff Wellbeing</strong> ,frontdesk checkings are minimised</li>
            <li><strong>Check-ups</strong> ,patients get notifications on time hence doctor's  <br>
                followup guaranted</li>     
            
         </ul>

        </p>

        <h2>Our Vision !</h2>
        <p style="color: chartreuse;font-family: verdana;">Clinic Appointment System(CAS) aims on:<br>
        <ul id="box2">
            <li><mark>Efficiency</mark></li>
            <p>  <em>a fully automated scheduling ecosystem</em> where all data are<br>
                 accounted for.</p>

            <li><mark>Patient-Centered</mark></li>
            <p>  focuses on the<em>patient's wellbeing</em>  , patient gets<br>
                 the needed  attention.</p>

            <li><mark>Accessibility</mark></li>
            <p>  creating <em>connection in the rural areas</em> for easy access of<br>
                 of Healthcare services.</p>

            <li><mark>Storage</mark> </li>
            <p>  <em>data handling is secured</em> as record are safely kept and <br>
                 can easily be traced. </p>     

    </ul>

    </p>
    <p>
        <h3 style="color: chartreuse;font-family: verdana;text-decoration: dashed;"><strong>Technical Terms :</strong><br></h3>
        <dl id="box2">
            <dt><strong>HTML (Hyper Text Markup Language)</strong></dt><br>
                 <dd>used to structure the content of the web application.</dd>
            

            <dt><strong>CSS (cascading Style Sheets)</strong></dt><br>
                 <dd>used to style and design the appearance of the web application</dd>
            

            <dt><strong>JavaScript</strong></dt><br>
                 <dd>a programming language us to add interactivity and dynamic functionality to the appliation </dd>
            

            <dt><strong>Database</strong></dt><br>
                 <dd>a structured collection of data used to store information such as patient,doctors,nurses etc</dd>
            

            <dt><strong>URL (Uniform Resource Locator)</strong></dt><br>
                <dd>the address used to access webpage or resource on the internet</dd>
            
          </dl>
    </p>

    
<p style="color: chartreuse;font-family: verdana;text-decoration: underline;text-align: left;"><strong>Structure Of My Website</strong><br>
     <ul>
     <ul><strong>Front-End:</strong><br>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
          </ul>

     <ul><strong>Back-End:</strong><br>
        <li>PHP</li>
        <li>MySQL</li>
          </ul>
     </ul>
    </p>

    <p style="color: lightgreen;font-family: Verdana;text-align: center;">Let's create a better World by supporting <strong>Clinic Appointment System.</strong></p>

    <footer style="text-align: center;color: lightgreen;font-family: courier;"><em>&copy; 2025 @ My Website.com</em><br><em>Better Health,,,BEtter future !</em></footer>
    
</body>
</html>